<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset_pass"
        android:orderInCategory="100"
        android:title="Reset Password"
        app:showAsAction="never" />
    <item
        android:id="@+id/reset_email"
        android:orderInCategory="100"
        android:title="Reset Email"
        app:showAsAction="never" />

    <item
        android:id="@+id/verify_email"
        android:orderInCategory="100"
        android:title="Verify Email"
        app:showAsAction="never" />
</menu>